{
  "name": "cmd-line-skeleton",
  "version": "0.0.0",
  "description": "Command line interface with nodejs",
  "main": "",
  "scripts": {
    "test": ""
  },
  "author": "jwhu1024@gmail.com",
  "license": "MIT",
  "dependencies": {
    "prompt": "~0.2.11",
    "bignum": "0.11.0",
    "zmq": "2.15.1"
  }
}
