{
  "name": "cmd-line-skeleton",
  "version": "0.0.0",
  "description": "Command line interface with nodejs",
  "main": "",
  "scripts": {
    "test": ""
  },
  "author": "jwhu1024@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bignum": "0.11.0",
    "busboy": "^0.2.13",
    "express": "4.13.4",
    "mkdirp": "^0.5.1"
  }
}
